# x7cpu

In-progress design for x7cpu, x7's cpu board.

## Specs

These are not finalized!

- M68040 and M68060 compatible
- Supports NUMA SMP up to 4x
- x7bus interface, also defined in this repo
- Up to 512MB RAM on each card, using 4x EDO SIMMs

## What's in here

- **models**: Verilog simulation models of components
- **tb**: Verilog testbenches
- **specs**: Specification documents
- **cad**: Hardware CAD files

## What's the license

IP is a lie, steal my shit, be gay, do crime
